<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
			@font-face {
				font-family: 'arial_atbash';
				src: url('arial_atbash.eot');
				src: url('arial_atbash.eot?#iefix') format('embedded-opentype'),
					 url('arial_atbash.woff2') format('woff2'),
					 url('arial_atbash.woff') format('woff'),
					 url('arial_atbash.ttf') format('truetype'),
					 url('arial_atbash.svg#arialregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'arial_rot13';
				src: url('arial_rot13.eot');
				src: url('arial_rot13.eot?#iefix') format('embedded-opentype'),
					 url('arial_rot13.woff2') format('woff2'),
					 url('arial_rot13.woff') format('woff'),
					 url('arial_rot13.ttf') format('truetype'),
					 url('arial_rot13.svg#arialregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'arial_zebra';
				src: url('arial_zebra.eot');
				src: url('arial_zebra.eot?#iefix') format('embedded-opentype'),
					 url('arial_zebra.woff2') format('woff2'),
					 url('arial_zebra.woff') format('woff'),
					 url('arial_zebra.ttf') format('truetype'),
					 url('arial_zebra.svg#arialregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
        </style>
    </head>
    <body>
		<h1>Arial demos</h1>
		
		<h2>Atbash</h2>
		
		<h3>Encoded text with Arial</h3>
		
		<p style="font-family: Arial">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
		
		<h3>Encoded text with Arial Atbash</h3>
		
		<p style="font-family: arial_atbash">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
		
		<h2>ROT13</h2>
		
		<h3>Encoded text with Arial</h3>
		
		<p style="font-family: Arial">Fbzr frafvgvir grkg gung bayl uhznaf zhfg or noyr gb ernq</p>
		
		<h3>Encoded text with Arial ROT13</h3>
		
		<p style="font-family: arial_rot13">Fbzr frafvgvir grkg gung bayl uhznaf zhfg or noyr gb ernq</p>
		
		<h2>Zebra</h2>
		
		<h3>Encoded text with Arial</h3>
		
		<p style="font-family: Arial">Plja pakpfqfua qawq qdzq lkix dtjzkp jtpq ea zeia ql oazr</p>
		
		<h3>Encoded text with Arial Zebra</h3>
		
		<p style="font-family: arial_zebra">Plja pakpfqfua qawq qdzq lkix dtjzkp jtpq ea zeia ql oazr</p>
    </body>
</html>

