<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
			@font-face {
				font-family: 'Verdana_Atbash';
				src: url('Verdana_Atbash.eot?#iefix') format('embedded-opentype'), 
 					 url('Verdana_Atbash.woff') format('woff'), 
					 url('Verdana_Atbash.ttf')  format('truetype'), 
					 url('Verdana_Atbash.svg#Verdana_Atbash') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Verdana_ROT13';
				src: url('Verdana_ROT13.eot?#iefix') format('embedded-opentype'), 
					 url('Verdana_ROT13.woff') format('woff'), 
					 url('Verdana_ROT13.ttf')  format('truetype'), 
					 url('Verdana_ROT13.svg#Verdana_ROT13') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Verdana_Zebra';
				src: url('Verdana_Zebra.eot?#iefix') format('embedded-opentype'),  
					 url('Verdana_Zebra.woff') format('woff'), 
					 url('Verdana_Zebra.ttf')  format('truetype'), 
					 url('Verdana_Zebra.svg#Verdana_Zebra') format('svg');
				font-weight: normal;
				font-style: normal;
			}
        </style>
    </head>
    <body>
		<h1>Verdana demos</h1>
		
		<h2>Atbash</h2>
		
		<h3>Encoded text with Verdana</h3>
		
		<p style="font-family: Verdana">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
		
		<h3>Encoded text with Verdana Atbash</h3>
		
		<p style="font-family: Verdana_Atbash">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
		
		<h2>ROT13</h2>
		
		<h3>Encoded text with Verdana</h3>
		
		<p style="font-family: Verdana">Fbzr frafvgvir grkg gung bayl uhznaf zhfg or noyr gb ernq</p>
		
		<h3>Encoded text with Verdana ROT13</h3>
		
		<p style="font-family: Verdana_ROT13">Fbzr frafvgvir grkg gung bayl uhznaf zhfg or noyr gb ernq</p>
		
		<h2>Zebra</h2>
		
		<h3>Encoded text with Verdana</h3>
		
		<p style="font-family: Verdana">Plja pakpfqfua qawq qdzq lkix dtjzkp jtpq ea zeia ql oazr</p>
		
		<h3>Encoded text with Verdana Zebra</h3>
		
		<p style="font-family: Verdana_Zebra">Plja pakpfqfua qawq qdzq lkix dtjzkp jtpq ea zeia ql oazr</p>
    </body>
</html>

