<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
			@font-face {
				font-family: 'Georgia_Atbash';
				src: url('Georgia_Atbash.eot?#iefix') format('embedded-opentype'), 
 					 url('Georgia_Atbash.woff') format('woff'), 
					 url('Georgia_Atbash.ttf')  format('truetype'), 
					 url('Georgia_Atbash.svg#Georgia_Atbash') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Georgia_ROT13';
				src: url('Georgia_ROT13.eot?#iefix') format('embedded-opentype'), 
					 url('Georgia_ROT13.woff') format('woff'), 
					 url('Georgia_ROT13.ttf')  format('truetype'), 
					 url('Georgia_ROT13.svg#Georgia_ROT13') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Georgia_Zebra';
				src: url('Georgia_Zebra.eot?#iefix') format('embedded-opentype'),  
					 url('Georgia_Zebra.woff') format('woff'), 
					 url('Georgia_Zebra.ttf')  format('truetype'), 
					 url('Georgia_Zebra.svg#Georgia_Zebra') format('svg');
				font-weight: normal;
				font-style: normal;
			}
        </style>
    </head>
    <body>
		<h1>Georgia demos</h1>
		
		<h2>Atbash</h2>
		
		<h3>Encoded text with Georgia</h3>
		
		<p style="font-family: Georgia">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
		
		<h3>Encoded text with Georgia Atbash</h3>
		
		<p style="font-family: Georgia_Atbash">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
		
		<h2>ROT13</h2>
		
		<h3>Encoded text with Georgia</h3>
		
		<p style="font-family: Georgia">Fbzr frafvgvir grkg gung bayl uhznaf zhfg or noyr gb ernq</p>
		
		<h3>Encoded text with Georgia ROT13</h3>
		
		<p style="font-family: Georgia_ROT13">Fbzr frafvgvir grkg gung bayl uhznaf zhfg or noyr gb ernq</p>
		
		<h2>Zebra</h2>
		
		<h3>Encoded text with Georgia</h3>
		
		<p style="font-family: Georgia">Plja pakpfqfua qawq qdzq lkix dtjzkp jtpq ea zeia ql oazr</p>
		
		<h3>Encoded text with Georgia Zebra</h3>
		
		<p style="font-family: Georgia_Zebra">Plja pakpfqfua qawq qdzq lkix dtjzkp jtpq ea zeia ql oazr</p>
    </body>
</html>

