<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
			@font-face {
				font-family: 'Tahoma_Atbash';
				src: url('Tahoma_Atbash.eot?#iefix') format('embedded-opentype'), 
 					 url('Tahoma_Atbash.woff') format('woff'), 
					 url('Tahoma_Atbash.ttf')  format('truetype'), 
					 url('Tahoma_Atbash.svg#Tahoma_Atbash') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Tahoma_ROT13';
				src: url('Tahoma_ROT13.eot?#iefix') format('embedded-opentype'), 
					 url('Tahoma_ROT13.woff') format('woff'), 
					 url('Tahoma_ROT13.ttf')  format('truetype'), 
					 url('Tahoma_ROT13.svg#Tahoma_ROT13') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Tahoma_Zebra';
				src: url('Tahoma_Zebra.eot?#iefix') format('embedded-opentype'),  
					 url('Tahoma_Zebra.woff') format('woff'), 
					 url('Tahoma_Zebra.ttf')  format('truetype'), 
					 url('Tahoma_Zebra.svg#Tahoma_Zebra') format('svg');
				font-weight: normal;
				font-style: normal;
			}
        </style>
    </head>
    <body>
		<h1>Tahoma demos</h1>
		
		<h2>Atbash</h2>
		
		<h3>Encoded text with Tahoma</h3>
		
		<p style="font-family: Tahoma">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
		
		<h3>Encoded text with Tahoma Atbash</h3>
		
		<p style="font-family: Tahoma_Atbash">Hlnv hvmhrgrev gvcg gszg lmob sfnzmh nfhg yv zyov gl ivzw</p>
		
		<h2>ROT13</h2>
		
		<h3>Encoded text with Tahoma</h3>
		
		<p style="font-family: Tahoma">Fbzr frafvgvir grkg gung bayl uhznaf zhfg or noyr gb ernq</p>
		
		<h3>Encoded text with Tahoma ROT13</h3>
		
		<p style="font-family: Tahoma_ROT13">Fbzr frafvgvir grkg gung bayl uhznaf zhfg or noyr gb ernq</p>
		
		<h2>Zebra</h2>
		
		<h3>Encoded text with Tahoma</h3>
		
		<p style="font-family: Tahoma">Plja pakpfqfua qawq qdzq lkix dtjzkp jtpq ea zeia ql oazr</p>
		
		<h3>Encoded text with Tahoma Zebra</h3>
		
		<p style="font-family: Tahoma_Zebra">Plja pakpfqfua qawq qdzq lkix dtjzkp jtpq ea zeia ql oazr</p>
    </body>
</html>

